# vcr

./: README.md  vcr.sln
vcr.console/: MockServer.cs  Program.cs  nflx.har  vcr.console.csproj  yr.har  yr2.har
vcr.core/: CacheStrategy.cs  HarBuilder.cs  HttpArchive.cs  HttpConverters.cs  MockServer.cs  ResponseGenerator.cs  Vcr.cs  VcrTestInterceptor.cs  vcr.core.csproj
vcr.test/: ExampleService.cs  ExampleServiceTests.cs  Interceptor.cs  ip-with-mutated-response.har  ip.har  vcr.test.csproj
vcr.test/.vcrdata/: IpShouldBe123.123.123.123.har  IpShouldBeXXX.har
